root:::root
sys:!*::bin
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::polkitd
games:!*::
lock:!*::
network:!*::
floppy:!*::
scanner:!*::
power:!*::
adm:!*::daemon
wheel:!*::testuser,aur_builder
kmem:!*::
tty:!*::
utmp:!*::
audio:!*::
disk:!*::
input:!*::
kvm:!*::
lp:!*::
optical:!*::
render:!*::
storage:!*::
uucp:!*::
video:!*::
users:!*::
systemd-journal:!*::
rfkill:!*::
bin:!*::daemon
daemon:!*::bin
http:!*::
nobody:!*::testuser
dbus:!*::
systemd-journal-remote:!*::
systemd-network:!*::
systemd-resolve:!*::
systemd-timesync:!*::
systemd-coredump:!*::
uuidd:!*::
git:!*::
avahi:!*::
colord:!*::
polkitd:!*::
docker:!*::
geoclue:!*::
testuser:!::
aur_builder:!::
