root:*:14871::::::
bin:!*:18674::::::
daemon:!*:18674::::::
mail:!*:18674::::::
ftp:!*:18674::::::
http:!*:18674::::::
nobody:!*:18674::::::
dbus:!*:18674::::::
systemd-journal-remote:!*:18674::::::
systemd-network:!*:18674::::::
systemd-resolve:!*:18674::::::
systemd-timesync:!*:18674::::::
systemd-coredump:!*:18674::::::
uuidd:!*:18674::::::
git:!*:18674::::::
avahi:!*:18674::::::
colord:!*:18674::::::
polkitd:!*:18674::::::
geoclue:!*:18674::::::
testuser:$6$WzVfca0GQGLse6nf$TXEqhV0fQXFKTfkrB3nEr5sscl0voQIW2zSJvJKT9rrW21LvVuDiIgEQ6NuetN0StcvOIn7tshFwg1.HTZDhR/:18698:0:99999:7:::
